data:
  image: busybox
  volumes:
    - /data/:/data

#dbdata:
#  image: busybox
#  volumes:
#    - /path/to/DockerFiles/mysql/:/var/lib/mysql

mybaze:
  image: busybox
  volumes:
    - /data/www/com.mybaze/:/data/www/com.mybaze

memcached:
  image: mybaze/datacenter-docker-memcached
  volumes_from:
    - data
  ports:
    - "11211:11211"

phpfpm:
  image: mybaze/datacenter-docker-php-fpm
  volumes_from:
    - data
    - mybaze
  links:
    - memcached
  environment:
    - DEBUG=true
    - ENV=DEVELOPMENT
#  ports:
#    - "9000:9000"

nginx:
  image: mybaze/datacenter-docker-nginx
  volumes_from:
    - data
    - mybaze
  links:
    - memcached
    - phpfpm
  ports:
    - "443:443" 
    - "80:80"
  environment:
    - DEBUG=true
    - ENV=PRODUCTION
